Dados de volatilidade atualizados em: 30/10/2024 às 19:45:02
Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
BRAV3 - PC de venda - 3.57 - 23.46 - 41.69
BPAC11 - 9.1 de venda - 30.56 - 36.8 - 28.46
ALOS3 - 9.1 de compra, 9.3 de compra - 32.94 - 27.36 - 23.51
ELET3 - 9.3 de compra - 32.94 - 31.46 - 26.65
VALE3 - 9.2 de compra, 9.3 de compra - 33.73 - 32.88 - 22.63
CYRE3 - 9.1 de compra - 40.08 - 35.9 - 35.79
BRFS3 - 9.3 de compra - 43.25 - 49.63 - 39
SMAL11 - 9.1 de compra - 46.83 - 44.49 - 23.26
BOVA11 - 9.3 de compra - 54.76 - 40.19 - 18.53
DXCO3 - 9.3 de compra - 56.35 - 58.57 - 36.01
EQTL3 - PC de venda - 68.65 - 15.46 - 22.22
B3SA3 - 9.3 de compra, PC de compra - 70.24 - 63.98 - 31.09
RDOR3 - 9.1 de venda - 73.41 - 55.54 - 40.32
BRAP4 - 9.3 de compra - 73.81 - 43.08 - 24.83
BRSR6 - 9.1 de venda - 75 - 43.59 - 27.96
EGIE3 - PC de venda - 75.4 - 67.2 - 19.9
CMIN3 - 9.3 de compra - 76.19 - 35.72 - 37.02
ITSA4 - 9.1 de venda - 77.38 - 61.95 - 18.7
EZTC3 - 9.1 de compra - 80.95 - 31.09 - 39.36
AZUL4 - 9.2 de compra, 9.3 de compra - 81.35 - 39.47 - 94.84
GGBR4 - PC de venda - 83.73 - 60.05 - 30.55
CCRO3 - 9.2 de compra, 9.3 de compra, PC de compra - 84.13 - 46.57 - 25.07
QUAL3 - 9.1 de compra - 89.29 - 59.8 - 70.8
RENT3 - 9.1 de compra - 89.29 - 55.94 - 39.24
CPLE6 - 9.1 de venda, 9.3 de venda - 90.48 - 27.3 - 21.01
RADL3 - 9.2 de venda - 90.48 - 55.59 - 33.92
YDUQ3 - 9.1 de compra, 9.3 de compra - 92.06 - 23.34 - 53.37
ABEV3 - PC de venda - 92.86 - 53.27 - 25.58
ECOR3 - PC de compra - 93.65 - 66.75 - 47.79
IRBR3 - 9.1 de venda - 94.05 - 60.14 - 47.58
CSAN3 - PC de venda - 95.24 - 68.37 - 33.84
RAIL3 - 9.2 de compra - 95.63 - 44.71 - 29.96
WEGE3 - 9.1 de venda - 98.81 - 62.24 - 25.66
HYPE3 - 9.3 de venda - 99.21 - 87.6 - 51.9
JHSF3 - 9.1 de compra, 9.3 de compra - 99.21 - 21.66 - 27.33
MULT3 - PC de venda - 99.21 - 97.04 - 32.17
