Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
GOLL4 - 9.1 de venda - None - None - None
JHSF3 - 9.1 de compra - 9.52 - 26.15 - 26.33
EGIE3 - 9.1 de compra - 13.49 - 41.59 - 17.16
TIMS3 - PC de compra - 22.22 - 51.56 - 22.76
BPAC11 - PC de compra - 31.35 - 29.97 - 27.44
MRVE3 - PC de compra - 34.52 - 21.17 - 44.68
ITUB4 - 9.2 de compra, 9.3 de compra - 34.92 - 23.01 - 18.78
CYRE3 - PC de compra - 39.29 - 15.29 - 33.92
YDUQ3 - PC de venda - 44.05 - 15.32 - 49.13
DXCO3 - 9.1 de compra, PC de compra - 49.21 - 36.76 - 31.17
ITSA4 - 9.2 de compra, 9.3 de compra - 50.4 - 26.03 - 15.43
BBAS3 - 9.1 de venda - 52.78 - 39.4 - 18.66
BBDC4 - 9.3 de compra - 59.92 - 32.92 - 24.05
ECOR3 - 9.1 de compra - 61.11 - 40.9 - 36.6
TAEE11 - 9.1 de compra - 61.11 - 19.46 - 13.18
CSNA3 - PC de compra - 61.51 - 46.97 - 34.47
B3SA3 - 9.1 de compra - 73.81 - 56.76 - 30.63
IRBR3 - 9.2 de compra - 80.95 - 34.69 - 43.73
PETZ3 - 9.1 de venda - 84.13 - 49.38 - 61.25
JBSS3 - 9.1 de compra - 87.7 - 46.34 - 34.18
USIM5 - PC de compra - 88.49 - 58.3 - 37.35
BEEF3 - PC de compra - 89.29 - 50.04 - 38.03
PCAR3 - PC de compra - 91.67 - 55.94 - 78.74
ELET3 - 9.1 de compra - 96.03 - 59.12 - 31.93
CPFE3 - 9.1 de compra - 98.02 - 32.32 - 22.4
