Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
ENEV3 - 9.1 de compra - 13.1 - 44.13 - 26.9
DXCO3 - PC de compra - 14.68 - 45.56 - 33.25
PETR4 - 9.1 de venda - 16.67 - 17.18 - 24.93
HAPV3 - 9.1 de compra - 22.22 - 17.97 - 41.63
MRVE3 - PC de compra - 26.19 - 17.78 - 43.57
ALOS3 - 9.2 de venda - 31.35 - 35.84 - 25.35
VBBR3 - 9.1 de compra, 9.3 de compra, PC de compra - 31.75 - 16.98 - 29.55
YDUQ3 - PC de venda - 37.3 - 20.39 - 51.81
KLBN11 - PC de compra - 39.29 - 26.81 - 20.61
VALE3 - 9.1 de venda - 46.03 - 61.95 - 25.24
GGBR4 - 9.1 de venda, PC de compra - 46.43 - 64.52 - 31.23
TIMS3 - 9.1 de compra - 48.02 - 100 - 29.72
BRAP4 - 9.1 de venda, PC de compra - 48.41 - 100 - 33.3
RDOR3 - 9.1 de compra - 51.19 - 48.73 - 38.44
ITUB4 - 9.1 de compra - 55.16 - 32.83 - 20.09
EMBR3 - 9.1 de compra - 56.35 - 34.15 - 35.98
BHIA3 - 9.1 de venda - 60.71 - 32.66 - 71.11
VIVA3 - 9.1 de venda - 61.11 - 32.71 - 32.01
SUZB3 - PC de compra - 65.08 - 34.54 - 27.65
ASAI3 - PC de venda - 66.27 - 60.88 - 43.66
GOAU4 - PC de compra - 67.46 - 100 - 40.28
ITSA4 - 9.1 de compra - 71.83 - 57.21 - 18.22
CPFE3 - 9.1 de compra, 9.3 de compra - 72.62 - 21.25 - 18.47
CCRO3 - 9.1 de compra - 73.41 - 42.52 - 24.32
B3SA3 - PC de compra - 74.6 - 76.27 - 34.38
LREN3 - 9.1 de compra - 80.56 - 35.5 - 42.21
WEGE3 - PC de compra - 83.33 - 59.16 - 25.09
PCAR3 - PC de venda - 84.92 - 53.6 - 77.24
QUAL3 - 9.2 de compra, 9.3 de compra - 86.9 - 53.31 - 66.81
