Dados de volatilidade atualizados em: 07/10/2024 às 19:45:00
Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
LWSA3 - 9.2 de venda - 0.4 - 3.9 - 42.31
SBSP3 - 9.2 de venda - 10.32 - 20.99 - 25.07
SLCE3 - PC de compra - 23.02 - 32.34 - 23.3
PCAR3 - PC de venda - 45.24 - 28.03 - 62.09
IGTI11 - PC de venda - 45.63 - 36.77 - 24.71
CPLE6 - 9.2 de venda - 52.38 - 35.07 - 22.5
TAEE11 - PC de venda - 76.59 - 97.11 - 25.83
VIVA3 - PC de venda - 86.51 - 33.76 - 32.77
JBSS3 - 9.1 de venda, PC de venda - 87.7 - 50.02 - 35.2
VIVT3 - PC de venda - 88.1 - 64.6 - 20.84
ITUB4 - 9.2 de venda - 92.06 - 49.14 - 20.87
COGN3 - 9.3 de venda - 93.25 - 57.27 - 53.6
RENT3 - 9.1 de venda, PC de venda - 93.65 - 60.99 - 40.67
WEGE3 - PC de compra - 95.63 - 62.45 - 25.7
BOVA11 - PC de venda - 98.02 - 37.95 - 17.9
BRAP4 - 9.1 de compra - 98.81 - 72.24 - 27.8
CSAN3 - PC de compra - 98.81 - 100 - 38.47
CSNA3 - 9.1 de compra - 99.6 - 100 - 45.78
