Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
GOLL4 - PC de venda - None - None - None
SLCE3 - 9.1 de venda, PC de venda - 0.4 - 5.59 - 18.96
PETR4 - 9.3 de compra - 3.57 - 2.58 - 21.82
IGTI11 - 9.1 de venda - 6.35 - 20.38 - 21.51
ALPA4 - 9.1 de venda - 7.54 - 25.3 - 40.41
SMAL11 - 9.1 de venda - 7.54 - 51.13 - 23.96
HYPE3 - PC de compra - 9.52 - 24.34 - 29.08
MGLU3 - 9.1 de venda - 9.52 - 20.27 - 60.16
CSAN3 - 9.1 de venda - 20.24 - 63.29 - 31.73
TIMS3 - 9.1 de compra, PC de compra - 25 - 35.95 - 20.71
CMIG4 - 9.1 de compra - 28.97 - 17.03 - 23.98
GOAU4 - 9.1 de venda - 35.71 - 35.91 - 22.15
SMTO3 - PC de venda - 36.51 - 52.04 - 35.75
BBSE3 - 9.2 de compra - 40.08 - 27.84 - 15.52
GGBR4 - 9.2 de compra - 40.08 - 21.68 - 24.71
RDOR3 - 9.2 de compra - 45.63 - 41.12 - 36.34
BBAS3 - 9.1 de compra - 46.43 - 39.57 - 18.68
CSNA3 - 9.1 de venda, PC de compra - 46.43 - 52.73 - 35.44
PRIO3 - 9.1 de venda, PC de compra - 46.43 - 38.7 - 32.1
EGIE3 - PC de compra - 50 - 27.76 - 15.68
TOTS3 - 9.2 de compra - 51.98 - 50.59 - 33.89
MULT3 - PC de compra - 52.38 - 35.33 - 26.47
BEEF3 - 9.1 de venda - 55.56 - 44.67 - 36.8
VIVT3 - 9.1 de venda - 72.22 - 65.18 - 20.56
TAEE11 - PC de compra - 76.59 - 19.52 - 13.19
USIM5 - 9.1 de venda - 80.16 - 55.27 - 36.67
COGN3 - 9.1 de venda - 88.1 - 45.55 - 49.32
JBSS3 - 9.1 de compra - 88.89 - 44.79 - 33.75
CVCB3 - 9.1 de venda - 91.67 - 55.92 - 71.59
