Dados de volatilidade atualizados em: 18/10/2024 às 18:45:39
Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
GOLL4 - 9.1 de venda - None - None - None
BRAV3 - 9.1 de venda - 4.37 - 60.68 - 49.53
SBSP3 - 9.1 de venda - 5.56 - 8.35 - 22.09
ALOS3 - 9.1 de venda - 6.75 - 19.85 - 21.88
IGTI11 - 9.2 de venda, PC de venda - 13.89 - 61.37 - 26.13
SMAL11 - 9.1 de venda - 23.81 - 24.01 - 20.89
BRSR6 - PC de venda - 25.79 - 37 - 25.39
LREN3 - 9.1 de venda - 31.35 - 26.39 - 40.09
TIMS3 - 9.3 de compra - 36.11 - 26.29 - 19.36
EQTL3 - 9.1 de venda - 36.51 - 25.84 - 25.33
BBAS3 - 9.1 de venda, PC de venda - 40.48 - 37.85 - 18.29
CYRE3 - 9.1 de venda - 43.65 - 11.82 - 33.04
RAIL3 - 9.1 de venda - 46.83 - 39.5 - 28.96
UGPA3 - PC de venda - 56.35 - 48.58 - 29.61
MULT3 - 9.1 de venda - 58.73 - 35.77 - 26.55
BOVA11 - PC de venda - 67.46 - 38.26 - 17.96
EMBR3 - 9.2 de compra - 88.1 - 52.95 - 41.14
WEGE3 - PC de compra - 88.49 - 67.53 - 26.64
USIM5 - PC de venda - 89.29 - 79.58 - 42.37
RENT3 - 9.1 de venda - 90.48 - 48.22 - 37.05
RADL3 - 9.1 de venda - 91.27 - 45.8 - 30.81
BEEF3 - 9.2 de venda - 91.67 - 71.77 - 43
GGBR4 - 9.2 de venda - 92.46 - 60.97 - 30.69
