Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
BRFS3 - 9.1 de venda - 8.73 - 42.58 - 38.29
KLBN11 - 9.1 de venda, PC de compra - 8.73 - 42.94 - 23.09
CMIG4 - 9.3 de compra - 12.7 - 20.1 - 24.76
PETR4 - PC de compra - 25.4 - 19.33 - 25.39
ALOS3 - 9.1 de venda - 25.79 - 53.39 - 29.16
BOVA11 - 9.1 de venda, PC de compra - 42.06 - 46.77 - 19.63
BRSR6 - 9.1 de venda - 42.86 - 32.67 - 23.7
ITUB4 - 9.1 de venda - 45.24 - 36.88 - 20.63
EGIE3 - 9.1 de venda - 46.43 - 45.42 - 17.57
SANB11 - 9.1 de venda - 48.41 - 48.27 - 22.01
SUZB3 - 9.1 de venda - 50 - 23.85 - 25.37
RDOR3 - 9.2 de compra, 9.3 de compra - 59.92 - 39.38 - 35.86
WEGE3 - 9.1 de venda, PC de compra - 61.9 - 62.56 - 25.72
ECOR3 - 9.1 de venda - 65.48 - 36.95 - 34.89
UGPA3 - 9.1 de venda - 67.06 - 37.53 - 32.22
CSNA3 - 9.2 de venda - 72.22 - 73.82 - 39.36
GGBR4 - 9.1 de venda - 76.59 - 44.48 - 28.18
EQTL3 - 9.3 de compra - 80.16 - 29.15 - 26.32
B3SA3 - 9.1 de venda - 82.14 - 67.53 - 32.7
YDUQ3 - 9.1 de venda - 82.14 - 22.53 - 52.94
RADL3 - 9.1 de venda - 82.54 - 23.87 - 23.85
BBSE3 - 9.1 de venda - 86.51 - 42.54 - 17.58
JBSS3 - 9.1 de venda - 87.3 - 54.63 - 36.48
PCAR3 - 9.1 de venda - 88.1 - 55.76 - 79.41
NTCO3 - 9.1 de venda, PC de venda - 89.29 - 47.41 - 49.95
ELET3 - 9.1 de venda - 97.62 - 74.91 - 35.16
MRFG3 - 9.2 de compra, 9.3 de compra - 99.21 - 67.77 - 46.92
