Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
BRFS3 - 9.2 de venda - 0.79 - 51.73 - 41.2
LWSA3 - 9.1 de compra - 3.17 - None - None
AZZA3 - 9.1 de compra - 6.75 - 28.67 - 33.1
CYRE3 - 9.1 de compra - 11.9 - 7 - 32.71
RAIZ4 - 9.1 de compra - 13.1 - 26.19 - 29.93
SMTO3 - 9.2 de venda - 20.63 - None - None
CMIG4 - 9.1 de compra - 35.32 - 22.38 - 25.34
VBBR3 - PC de venda - 37.7 - 8.8 - 27.26
TOTS3 - 9.1 de compra - 45.24 - 35 - 30.3
SMAL11 - 9.1 de compra, PC de venda - 47.62 - 41.17 - 21.5
EZTC3 - 9.1 de compra - 55.16 - None - None
KLBN11 - 9.1 de compra - 56.75 - 25.44 - 20.4
CPFE3 - 9.1 de compra - 59.13 - 19.36 - 17.8
CSAN3 - 9.1 de compra - 65.87 - 24.45 - 26.47
HYPE3 - 9.1 de compra - 67.46 - 77.31 - 37.09
TIMS3 - 9.1 de compra - 80.56 - 27.77 - 19.55
PRIO3 - 9.1 de compra - 82.54 - 44.02 - 32.99
IGTI11 - 9.1 de compra, PC de venda - 83.33 - 22.48 - 21.93
CSNA3 - 9.1 de compra - 84.13 - 38.15 - 34.76
ECOR3 - 9.1 de compra, PC de venda - 84.13 - None - None
CVCB3 - 9.1 de compra - 90.87 - 80.79 - 83.18
BRKM5 - 9.1 de compra - 91.27 - 67.57 - 54.27
DXCO3 - 9.1 de compra - 94.05 - None - None
USIM5 - 9.1 de compra - 94.05 - 83.36 - 42.98
BOVA11 - 9.1 de compra - 97.62 - 65.26 - 23.26
CPLE6 - 9.1 de compra - 98.02 - 31.68 - 21.85
AZUL4 - 9.1 de compra - 99.6 - 100 - 173.89
