Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
HAPV3 - 9.3 de compra - None - 17.03 - 40.43
QUAL3 - 9.1 de venda - 3.97 - 73.72 - 77.12
BRFS3 - PC de compra - 9.52 - 52.39 - 41.41
ENEV3 - 9.1 de venda - 18.25 - 44.21 - 26.92
MRVE3 - 9.3 de compra - 28.57 - 23.06 - 45.3
BRKM5 - 9.1 de venda - 43.65 - 53.82 - 49.75
BRSR6 - PC de compra - 44.05 - 30.77 - 22.96
EGIE3 - 9.1 de venda - 62.3 - 100 - 23.9
TIMS3 - 9.1 de venda - 63.49 - 100 - 29.49
BHIA3 - PC de compra - 63.89 - 44.91 - 79.68
RENT3 - 9.1 de venda - 67.46 - 30.51 - 32.03
TAEE11 - 9.1 de venda - 69.84 - 26.58 - 14.34
UGPA3 - 9.1 de compra - 73.81 - 39.22 - 32.94
CPFE3 - 9.2 de compra - 80.56 - 41.31 - 25.59
CCRO3 - 9.1 de venda - 81.35 - 61.16 - 27.77
GGBR4 - 9.1 de compra - 82.94 - 35.41 - 26.8
CSNA3 - PC de venda - 87.7 - 85.87 - 41.22
EQTL3 - 9.1 de venda - 90.08 - 32.22 - 27.24
MULT3 - 9.1 de venda - 90.48 - 59.01 - 30.78
VIVT3 - 9.2 de compra - 91.27 - 100 - 30.4
IRBR3 - 9.1 de venda - 98.41 - 30.16 - 42.16
MRFG3 - 9.1 de venda - 98.41 - 67.04 - 46.75
