Dados de volatilidade atualizados em: 04/10/2024 às 18:54:28
Ativo - Setup armado - IV Percentil - IV Rank - Vol Implicita 
GOLL4 - 9.2 de venda, 9.3 de venda, PC de venda - None - None - None
BRAV3 - 9.3 de venda - 8.33 - 100 - 55.83
ALOS3 - PC de venda - 29.76 - 26.9 - 23.41
KLBN11 - PC de venda - 38.89 - 15.16 - 18.82
RAIL3 - 9.2 de venda - 58.73 - 31.79 - 27.48
RDOR3 - 9.2 de venda - 64.29 - 43.59 - 37.02
DXCO3 - 9.2 de compra - 68.65 - 39.39 - 31.61
ABEV3 - 9.2 de compra - 72.22 - 47.46 - 24.46
IGTI11 - PC de venda - 72.62 - 84.47 - 34.14
EQTL3 - 9.2 de venda - 74.21 - 29.52 - 26.43
BRKM5 - 9.1 de compra - 81.75 - 42.68 - 46.09
CYRE3 - 9.3 de compra, PC de venda - 83.33 - 38.61 - 37.32
BPAC11 - 9.2 de venda - 92.06 - 45.24 - 29.88
YDUQ3 - 9.1 de compra - 92.06 - 26.9 - 55.25
GGBR4 - 9.1 de compra - 93.65 - 71.42 - 32.28
GOAU4 - 9.1 de compra - 94.44 - 78.9 - 28.16
USIM5 - 9.1 de compra, PC de compra - 94.44 - 97.02 - 46.05
VALE3 - 9.2 de compra - 97.62 - 71.37 - 27.98
